body{
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding: 10px;
    background-color: #2196F3;
}

#Total{
    grid-column: 1/4;
}

h1{
    grid-column: 1/4;
}

div{
    font-size: 22px;
}

p{
    font-size: 16px;
}

@media only screen and (max-width: 500px) {
    h1 { grid-column: 1 / span 3;}
    div { grid-column: 1 / span 3; }
    #Total { grid-column: 1 / span 3; }
  }